# pg-beershop

./: .cdsrc.json  .gitignore  Dockerfile  LICENSE  Procfile  README.md  app.yaml  azure-pg-db.json  azure-pg-dbms.json  azure-pipelines.yml  azure-postgresq.json  beershop-cds.sql  beershop-data.sql  beershop.sql  cdssql2pgsql.js  fosstars_rating.json  fosstars_report.md  heroku-run.sh  mta.yaml  mtad.yaml  package-lock.json  package.json  pg-build.sh  pg-options.json  pg-package.json  pg-task.sh  stack-pg-11.yml  stack-pg-15.yml  stack.yml  update.mtaext  xs-security.json
.github/: dependabot.yml
.pipeline/: config.yml
app/: Dockerfile  package-lock.json  package.json  xs-app.json
db/: annotations.cds  schema.cds
db-deployer/: README.md  deploy.sh  manifest.yml  package-local-cds-dbm.json  package-lock.json  package.json  setup.sh
db-deployer-apt/: apt.yml  deploy.sh  manifest.yml  package-lock.json  package.json  server.js
db-deployer-java/: README.md  manifest.yml  pom.xml
db-deployer-java/public/: index.html
db-deployer-java/src/main/java/com/ge/predix/labs/hello/: Application.java
db-deployer-java/src/main/java/com/ge/predix/labs/hello/web/: HomeController.java
db-deployer-java/src/main/resources/: deploy.sh  package.json
db-deployer-kubernetes/: Dockerfile
deployment/: beershop.yaml
heroku/: mock-auth-handler.js  package.json  release.sh
lib/: pg-hana.js  postgres.js
srv/: beershop-service.cds  beershop-service.js  server.js
test/: _cds_tests.js  beershop.http  beershopV2.http  beershopV4-analytics.http  beershopV4-draft.http  (+6 more)
(+45 files in other folders)
