<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ge.predix.labs</groupId>
	<artifactId>pg-beershop-db-deployer</artifactId>
	<version>1.0.0</version>

	<name>pg-beershop-db-deployer</name>
	<description>Predix Asset Example for Hello World Java</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.0</version>
		<relativePath />
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-cloud.version>1.1.0.RELEASE</spring-cloud.version>
	</properties>

	<organization>
		<name>Predix</name>
		<url>http://www.predix.io</url>
	</organization>

	<developers>
		<developer>
			<id>SVyatkin</id>
			<name>Sergey Vyatkin</name>
			<email>sergey.vyatkin@ge.com</email>
		</developer>
	</developers>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
